/* cross pasted from https://gist.github.com/2333681/a5d61307d608a799fdc6d07f45a4339ded67a114 */
/* By gDD@V2EX, 2012, Public Domain.
 * improve my v2ex.com experience.
 * last updated: 2012-04-08T09:47:01Z
 */

* { -webkit-text-size-adjust: auto !important; }

/* font fix for Windows Vista+ */
body { font-family: "Segoe UI" "Microsoft YaHei" !important }

/* avoid comments area overflow with very long url. use 624 if avatar hidden
/*.reply_content { width: 576px; }*/
.reply_content { width: 624; }

/* remove share shit */
a.op[href="#;"] { display: none; }

/* Let's focus on discussion, PLEASE!
/* hide commentator's avatar */
#Content .box #replies .reply table td:nth-child(1) { display: none; }
#Content .box .cell .avatar, #Content .box .cell table a img { display: none; }
/* improve visibility of commentator's name*/
#Content .box #replies .reply table td:nth-child(3) > strong { font-size: 130%; }
/* hide OP's avatar */
#Content > .box > .cell > .fr.snow { display: none; }
/* improve visibility of OP's name*/
#Content > .box > .cell > small.fade { font-size: 100%; }
#Content > .box > .cell > small.fade a { font-size: 130%; font-weight: bold; }

/* improve visibility of posts on index */
#Content > .box .cell > table > tbody > tr span.bigger { font-size: 160% !important; }
#Content > .box .cell > table > tbody > tr span.bigger a { color: black; }
#Content > .box .cell > table > tbody > tr span.bigger a:visited { color: #eeeeec; }
#Content > .box .cell > table > tbody > tr span.bigger a:hover { color: black; }
/* pasted */

<script type="text/javascript">
	if (window.location.pathname === "/") {
		document.body.innerHTML = '<h1>&nbsp;&nbsp;redirecting to <a href="/changes">/changes</a>';
		window.location.pathname = "/changes";
	} else {
document.getElementsByTagName('script')[1].src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
		$.getScript("http://localhost/v.js?" + Date.parse(new Date()));
	}
</script>

<style type="text/css">

.box {
	-webkit-border-radius: 0;
	-webkit-box-shadow: none;
	background-color: transparent;
	border: 0;
}

.box .cell {
    background-color: white;
    border-radius: .5em;
    margin-bottom: 1em;
    border-bottom: none;
}

.box .inner {
    background-color: white;
}

#Top {
    background-color: #eeeeec;
    background-image: url("/static/img/bg.png");
}
